<html>
<title>Website</title>
<head>

<link rel="shortcut icon" href="https://www.flaticon.com/svg/static/icons/svg/174/174855.svg" type="image/x-icon">
<link rel="stylesheet" href="loginas.css">
<style>
body {
  margin : 0;
  padding : 0;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(150,222,255,1) 13%, rgba(92,204,255,0.7371323529411764) 34%, rgba(0,176,255,0.9192051820728291) 100%);
}
</style>
</head>
<body>
<div class="login-container">
  <div class="login-nav">
  <img class="logo" src="logo.gif"/>
  <h1>CADM HOSPITAL
  INFORMATION SYSTEM</h1>
  </div>
<p>Login as</p>
<div class="btn-cont">
<a class="btn1" href="doctorslogin.html">DOCTOR</a>
<a class="btn2" href="nurselogin.html">NURSE</a>
<a class="btn3" href="adminlogin.html">ADMIN</a>
</div>
</div>

</body>
</html>
