.backbtn{
	position: absolute;
	width: 100px;
	height: 100px;
	margin : 10px 10px;
	border : solid #1877f2;
	border-radius: 20%;
}
.login-container{
	position: relative;
	left: 28%;
	top:10%;
	padding : 20px;
	text-align : center;
	width:700px;
}
.login-container h1 {
	color :black;
	font-size: 40px;
	font-style: sans-serif;
	margin-top: 40px;
	font-weight: bold;
}
.login-container p {
	margin-left: 200px;
	width:100px;
	font-size: 20px;
}
.forms-container{
	margin-left: 250px;
	padding: 20px;
	width: 300px;
	display: flex;
	flex-wrap: wrap;
	flex-flow: column;
}
.login-nav {
	display: flex;
	flex-flow: row;
}
.logo {
	border-radius: 50%;
	width:200px;
	height: 200px;
}
.forms-container p{
	width: 100%;
	margin: 10px 0 ;
	font-size: 30px;
	padding:0;
}
.forms-container .DoctorsUserName{
	height: 40px;
	padding-left: 20px;
	width: 250px;

}
.forms-container .DoctorsPassword{
	margin: 20px 0px;
	padding-left: 20px;
	height: 40px;
	width: 250px;
	
}
.forms-container .btnsub{
	width: 150px;
	font-size: 20px;
	color: white;
	border-radius: 10px;
	border-style: none;
	background-color:#1877f2;
	margin: auto;
	height: 40px;
}
.forms-container .btnsub:hover{
	background-color:#1877f2;
}
.invalid-text {
	margin:  0 10px 15px -130px;
	color:red;
	display: none;
}
.btn-cont a {
	text-decoration: none;
	display: block;
	background-color: blue;
	border-radius: 5px;
	padding:15px;
	font-size: 20px;
	color:white;
	width:170px;
	height:50px;
	margin-top: 10px;
	color:black;
}
.btn-cont {
	margin-left: 290px;
}
.btn-cont .btn1{
	background-color:	#0080ff;
	font-size: 40px;
}
.btn-cont .btn2{
	background-color:yellow;
	font-size: 40px;
}
.btn-cont .btn3{
	background-color:pink;
	font-size: 40px;
}
.btn-cont .btn1:hover{
	background-color:	#7CC1EE;
	border: solid #56A3D5;
	width:200px;
	font-size: 40px;
	margin-left: -15px;
}
.btn-cont .btn2:hover{
	background-color:		#ffbf00;
	border: solid #56A3D5;
	width:200px;
	font-size: 40px;
	margin-left: -15px;
}
.btn-cont .btn3:hover{
  background-color:	#F3836B;
	border: solid #56A3D5;
	width:200px;
	font-size: 40px;
	margin-left:-15px;
}
