<html>
<title>Website</title>
<head>

<link rel="shortcut icon" href="#" type="image/x-icon">
<link rel="stylesheet" href="loginas.css">
<style>
body {
  margin : 0;
  padding : 0;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,229,152,1) 30%, rgba(219,210,79,1) 93%);
}
</style>
</head>
<body>
<a href="loginas.html"><img class="backbtn" src="blueback.png"/></a>
<div class="login-container">
<div class="login-nav">
<img class="logo" src="logo.gif"/>
<h1>CADM HOSPITAL
INFORMATION SYSTEM</h1>
</div>
<div class="forms-container">
<p>NURSE'S LOGIN</p>
<input class = "DoctorsUserName" type="text" placeholder="Username"></input>
<input class = "DoctorsPassword" type="text" placeholder="Password"></input>
<button class = "btnsub">Login</button>
</div>
</body>
</html>
